<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>轮播图</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			user-select: none;
		}
		.banner{
			position: relative;
			width: 940px;
			height: 512px;
			margin: 50px auto;
		}
		.ban-image{
			position: absolute;
			width: 100%;
			height: 360px;
		}
		.ban-image img{
			opacity: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			transition: 1s;
		}
		.ban-image img.on{
			opacity: 1;
		}
		.btn-left,.btn-right{
			position: absolute;
			top: 35%;
			width: 50px;
			margin-top: -30px;
			background-color: rgba(0,0,0,0.5);
			font-size: 24px;
			text-align: center;
			line-height: 60px;
			color: #fff;
			cursor: pointer;
		}
		.btn-left{
			left: 0px;
		}
		.btn-right{
			right: 0px;
		}
		.tab{
			position: absolute;
			bottom: 120px;
			left: 50%;
			transform: translateX(-50%);
		}
		.tab li{
			float: left;
			list-style: none;
			width: 14px;
			height: 14px;
			margin-right: 8px;
			border-radius: 50%;
			background-color: #ccc;
			cursor: pointer;
		}
		.tab li.on{
			background-color: #000;
		}
		.words{
			position: absolute;
			width: 940px;
			height: 122px;
			margin-top: 415px;
			font-size: 25px;
		}
		.words li{
			list-style: none;
			display: none;
		}
		.words li a{
			text-decoration: none;
			color:#239cc3;
		}
		.words li.on{
			display: inline-block;
		}
	</style>
	
</head>
<body>
	<div class="banner">
		<div class="ban-image">
			
			<img class="on" src="images/1.jpg" alt="">
			<img src="images/2.jpg" alt="">
			<img src="images/3.jpg" alt="">
			<img src="images/4.jpg" alt="">
		</div>
		<div class="btn">
			<div class="btn-left"> < </div>
			<div class="btn-right"> > </div>
		</div>
		<div class="tab">
			<ul>
				<li class='on'></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="words">
			<ul>
				<li class='on'><p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                        <a href="#">Get the chance to win brand new iPad!</a>
                        </p></li>
				<li><p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque. <a href="#"">Get the chance to win brand new iPad!</a>
                    </p></li>
				<li><p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. <a href="#">Get the chance to win brand new iPad!</a>
                        </p></li>
				<li><p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque. <a href="#">Get the chance to win brand new iPad!</a>
                    </p></li>
			</ul>
		</div>
	</div>
    <script type="text/javascript">
		(function() {
		    var oRight = document.querySelector('.btn-right'),
		        oLeft = document.querySelector('.btn-left'),
		        aImages = document.querySelectorAll('.ban-image img'),
		        aTabs = document.querySelectorAll('.tab li'),
		        aWords = document.querySelectorAll('.words li'),
		        index = 0;
		        last = 0;
    
		    oRight.onclick = function(){
		    	index++;
		    	if(index >= aImages.length){
		    		index = 0;
		    	}

                aImages[last].className = '';
                aTabs[last].className = '';
                aWords[last].className = '';

                aImages[index].className = 'on';
                aTabs[index].className = 'on';
                aWords[index].className = 'on';
                last = index;
		    }
		    oLeft.onclick = function(){
		    	index--;
		    	if(index < 0){
		    		index = aImages.length -1;
		    	}

		    	aImages[last].className = '';
                aTabs[last].className = '';
                aWords[last].className = '';

                aImages[index].className = 'on';
                aTabs[index].className = 'on';
                aWords[index].className = 'on';
                last = index;
		    }
	   })();
	</script>
</body>
</html>