
	    body{
	    	margin: 0px;
	    }
	    input{
	    	outline: none;
	    	border: 0px;
	    }
	    a{
	    	position: relative;
	    	margin-left: 100px;  
	        top: -18px;
	    	text-decoration: none;
	    	color: white;
	    	text-align: center;
	    }
	    input::-webkit-input-placeholder {
             /* placeholder颜色  */
            color: #fff;
             /* placeholder字体大小  */
            font-size: 15px;
        }
		.sign-in{
			position: absolute; 
			width: 325px;
			height: 570px;
			margin: 0;
			background-color: #2ab2fe;
		}
		.sign-in .header{
			width: 100%;
			height: 15px;
		}
		.sign-in .header .left{
			width: 75px;
			height: 15px;
			float: left;
			
		}
		.sign-in .header .left img{
			width: 100%;
			height: 100%;
		}
		.sign-in .header .middle{
			width: 55px;
			height: 15px;
			position: relative;
			margin-left: 60px;
			float: left;
			font-size: 0.8em;
			color: #fff;
			text-align: center;
		}
		.sign-in .header .right{
			width: 60px;
			height: 15px;
			float: right;
			
		}
		.sign-in .header .right img{
			width: 100%;
			height: 100%;
		}
		.sign-in .logo{

			margin: 0 auto ; 
			margin-top: 135px;
            position: relative;
		 	text-align: center;
			width: 155px;
			height: 35px;
			font-size: 30px;
            color: #fff;
			
		}
		.sign-in .username,.sign-in .password{
			width: 240px;
			height: 40px;
			margin: 0 auto;
            position: relative;
		}
        .sign-in .username{
			margin-top: 55px; 
            border-bottom: 2px solid white;
        }
        .sign-in .username img,.sign-in .password img{
        	width: 30px;
        	height: 26px;
        	margin-top: 6px;
        	float: left;
        }
        .sign-in .password{
            margin-top: 10px; 
            border-bottom: 2px solid white;
        }
        .sign-in .username input,.sign-in .password input{
        	width: 200px;
        	height: 90%;

        	background-color: #2ab2fe;
        	margin-left: 10px; 
        	float: left;
        }
        .sign-in .sure{
        	width: 240px;
        	height: 40px;
        	margin: 20px auto;
        	text-align: center;
        	line-height: 40px;
        	
        	position: relative;
            border: 2px solid white;
            border-radius:15px;
        	background-color: #fff;
        }
        .sign-in .sure input:hover{
        	cursor: pointer;
        }
        .go{
        	color: #2ab2fe;
        	font-size: 30px;
        	background-color: #fff;
        }
	